# circuitbreaker-resilience4j

./: README.md  pom.xml
src/main/java/com/dsc/ese/mfw/circuitbreaker/resilience4j/: Resilience4JAutoConfiguration.java  Resilience4JCircuitBreaker.java  Resilience4JCircuitBreakerFactory.java  Resilience4JConfigBuilder.java
